# GENERAL
STAGE=dev
PORT=4000

# AUTH
SESSION_SECRET=""

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/DB_NAME

# DB LOCAL
DB_PASSWORD=postgres
DB_NAME=DB_NAME
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres